
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Initialize a NodeJS project on Github - My Octopress Blog</title>
  <meta name="author" content="Your Name">

  
  <meta name="description" content="Github New Repository in Github Terminal Create your project directory in Terminal 1
mkdir (project name) Tell git to make a repo 1
git init &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://xiaolinge.github.io/blog/2015/12/30/initialize-a-nodejs-project-on-github/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">My Octopress Blog</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:xiaolinge.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Initialize a NodeJS Project on Github</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-12-30T21:10:55+13:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>Github</h2>

<p>New Repository in Github</p>

<h2>Terminal</h2>

<p>Create your project directory in Terminal</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mkdir (project name)</span></code></pre></td></tr></table></div></figure>


<p>Tell git to make a repo</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git init</span></code></pre></td></tr></table></div></figure>


<p>Initialise your project</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>npm init</span></code></pre></td></tr></table></div></figure>


<p>Create a develop branch to develop on it</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git checkout -b develop</span></code></pre></td></tr></table></div></figure>


<h2>Webpack</h2>

<p>Create enviroment for Webpack and React
<a href="https://fakefish.github.io/react-webpack-cookbook/index.html" title="https://fakefish.github.io/react-webpack-cookbook/index.html"><code>Webpack and React gitbook</code></a></p>

<h3>Install Webpack</h3>

<p>You should get Webpack installed. We&rsquo;ll do a local install and save it as a project dependency.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>npm i webpack --save-dev</span></code></pre></td></tr></table></div></figure>


<h3>Project Structure</h3>

<p>Structure your project like this:</p>

<ul>
<li>/app

<ul>
<li>main.js</li>
<li>component.js</li>
</ul>
</li>
<li>/build

<ul>
<li>bundle.js (自动创建)</li>
<li>index.html</li>
</ul>
</li>
<li>package.json</li>
<li>webpack.config.js</li>
</ul>


<h3>Set Webpack</h3>

<p>let&rsquo;s set up webpack.config.js</p>

<p>webpack.config.js</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>var path = require('path');
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>module.exports = {
</span><span class='line'>    entry: path.resolve(__dirname, 'app/main.js'),
</span><span class='line'>    output: {
</span><span class='line'>        path: path.resolve(__dirname, 'build'),
</span><span class='line'>        filename: 'bundle.js',
</span><span class='line'>    },
</span><span class='line'>};</span></code></pre></td></tr></table></div></figure>


<h3>Build Application</h3>

<p>Set up /app like this:</p>

<p>app/component.js</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>'use strict';
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>module.exports = function () {
</span><span class='line'>    var element = document.createElement('h1');
</span><span class='line'>
</span><span class='line'>    element.innerHTML = 'Hello world';
</span><span class='line'>
</span><span class='line'>    return element;
</span><span class='line'>};</span></code></pre></td></tr></table></div></figure>


<p>app/main.js</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>'use strict';
</span><span class='line'>var component = require('./component.js');
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>document.body.appendChild(component());</span></code></pre></td></tr></table></div></figure>


<p>Now run webpack in your terminal and your application will be built. A bundle.js file will appear in your /build folder.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>webpack</span></code></pre></td></tr></table></div></figure>


<p>build/index.html</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;!DOCTYPE html&gt;
</span><span class='line'>&lt;html&gt;
</span><span class='line'>  &lt;head&gt;
</span><span class='line'>    &lt;meta charset="UTF-8"/&gt;
</span><span class='line'>  &lt;/head&gt;
</span><span class='line'>  &lt;body&gt;
</span><span class='line'>    &lt;script src="bundle.js"&gt;&lt;/script&gt;
</span><span class='line'>  &lt;/body&gt;
</span><span class='line'>&lt;/html&gt;</span></code></pre></td></tr></table></div></figure>


<p>Your index.html file in the build/ folder will need to load up the application.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>xdg-open index.html</span></code></pre></td></tr></table></div></figure>


<h3>Set package.json scripts</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>npm i webpack --save</span></code></pre></td></tr></table></div></figure>


<p>Add the following to package.json:</p>

<p>package.json</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'> "scripts": {
</span><span class='line'>    "build": "webpack"
</span><span class='line'>  }</span></code></pre></td></tr></table></div></figure>


<p>To invoke a build, you can hit npm run build now.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>npm run build</span></code></pre></td></tr></table></div></figure>


<h3>Set webpack-dev-server</h3>

<p>As a first step, hit npm i webpack-dev-server &ndash;save.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>npm i webpack-dev-server --save</span></code></pre></td></tr></table></div></figure>


<p>In addition we&rsquo;ll need to tweak package.json scripts section to include it. Here&rsquo;s the basic idea:</p>

<p>package.json</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{
</span><span class='line'>  "scripts": {
</span><span class='line'>    "build": "webpack",
</span><span class='line'>    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"
</span><span class='line'>  }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>When you run npm run dev from your terminal it will execute the command stated as a value on the dev property.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>npm run dev</span></code></pre></td></tr></table></div></figure>


<p>This is what it does:</p>

<ul>
<li>webpack-dev-server - Starts a web service on localhost:8080</li>
<li>&ndash;devtool eval - Creates source urls for your code.
Making you able to pinpoint by filename and line number where any errors are thrown</li>
<li>&ndash;progress - Will show progress of bundling your application</li>
<li>&ndash;colors - Yay, colors in the terminal!</li>
<li>&ndash;content-base build - Points to the output directory configured</li>
</ul>


<h3>Automatically refresh browser</h3>

<p>We added a script that refreshes the application when a change occurs. You will also need to add an entry point to your configuration:</p>

<p>webpack.config.js</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>var path = require('path');
</span><span class='line'>
</span><span class='line'>module.exports = {
</span><span class='line'>    entry: [
</span><span class='line'>      'webpack/hot/dev-server',
</span><span class='line'>      'webpack-dev-server/client?http://localhost:8080',
</span><span class='line'>      path.resolve(__dirname, 'app/main.js')
</span><span class='line'>    ],
</span><span class='line'>    output: {
</span><span class='line'>        path: path.resolve(__dirname, 'build'),
</span><span class='line'>        filename: 'bundle.js'
</span><span class='line'>    }
</span><span class='line'>};</span></code></pre></td></tr></table></div></figure>


<p>Now your application will automatically refresh on file changes.</p>

<p>You can visit <a href="http://localhost:8080/index.html">http://localhost:8080/index.html</a> on your browser</p>

<h3>Default Enviroment</h3>

<p>In the example above we created our own index.html file to give more freedom and control. It is also possible to run the application from <a href="http://localhost:8080/webpack-dev-server/bundle.">http://localhost:8080/webpack-dev-server/bundle.</a> This will fire up a default index.html file that you do not control. It also fires this file up in an iFrame allowing for a status bar to indicate the status of the rebundling process.</p>

<h3>Require File</h3>

<h2>React</h2>

<h3>Install React</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>npm install react --save</span></code></pre></td></tr></table></div></figure>


<h3>Babel</h3>

<p>To use the JSX syntax you will need webpack to transform your JavaScript. This is the job of a loader. We&rsquo;ll use Babel as it&rsquo;s nice and has plenty of features.</p>

<p>You need to install version5 not version6</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>npm install babel@5 --save
</span><span class='line'>npm install babel-loader@5 --save</span></code></pre></td></tr></table></div></figure>


<p>webpack.config.js</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>var path = require('path');
</span><span class='line'>var node_modules = path.resolve(__dirname, 'node_modules');
</span><span class='line'>var pathToReact = path.resolve(node_modules, 'react/dist/react.min.js');
</span><span class='line'>
</span><span class='line'>var config = {
</span><span class='line'>    entry: [
</span><span class='line'>        'webpack/hot/dev-server',
</span><span class='line'>        'webpack-dev-server/client?http://localhost:8080',
</span><span class='line'>        path.resolve(__dirname, 'app/main.js')
</span><span class='line'>    ],
</span><span class='line'>     resolve: {
</span><span class='line'>        alias: {
</span><span class='line'>          'react': pathToReact
</span><span class='line'>        }
</span><span class='line'>    },
</span><span class='line'>    output: {
</span><span class='line'>        path: path.resolve(__dirname, 'build'),
</span><span class='line'>        filename: 'bundle.js'
</span><span class='line'>    },
</span><span class='line'>     module: {
</span><span class='line'>        loaders: [{
</span><span class='line'>            test: /\.(js|jsx)$/,
</span><span class='line'>            loader: 'babel-loader'
</span><span class='line'>            }],
</span><span class='line'>         noParse: [pathToReact]
</span><span class='line'>    }
</span><span class='line'>};
</span><span class='line'>
</span><span class='line'>module.exports = config;
</span></code></pre></td></tr></table></div></figure>


<h3>Use ReactJS</h3>

<p>component.jsx</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import React from 'react';
</span><span class='line'>
</span><span class='line'>export default class Hello extends React.Component {
</span><span class='line'>  render() {
</span><span class='line'>    return &lt;h1&gt;Hello world&lt;/h1&gt;;
</span><span class='line'>  }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>main.js</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import React from 'react';
</span><span class='line'>import Hello from './component.jsx';
</span><span class='line'>
</span><span class='line'>main();
</span><span class='line'>
</span><span class='line'>function main() {
</span><span class='line'>    React.render(&lt;Hello /&gt;, document.getElementById('app'));
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>build/index.html</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;!DOCTYPE html&gt;
</span><span class='line'>&lt;html&gt;
</span><span class='line'>  &lt;head&gt;
</span><span class='line'>    &lt;meta charset="UTF-8"/&gt;
</span><span class='line'>  &lt;/head&gt;
</span><span class='line'>  &lt;body&gt;
</span><span class='line'>    &lt;div id="app"&gt;&lt;/div&gt;
</span><span class='line'>
</span><span class='line'>    &lt;script src="http://localhost:8080/webpack-dev-server.js"&gt;&lt;/script&gt;
</span><span class='line'>    &lt;script src="bundle.js"&gt;&lt;/script&gt;
</span><span class='line'>  &lt;/body&gt;
</span><span class='line'>&lt;/html&gt;</span></code></pre></td></tr></table></div></figure>


<h2>Load CSS, LESS, SASS, images, fonts</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>npm install css-loader style-loader --save-dev
</span><span class='line'>npm install less-loader --save
</span><span class='line'>npm install sass-loader --save
</span><span class='line'>npm install url-loader --save-dev</span></code></pre></td></tr></table></div></figure>


<p>webpack.config.js</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>var path = require('path');
</span><span class='line'>var node_modules = path.resolve(__dirname, 'node_modules');
</span><span class='line'>var pathToReact = path.resolve(node_modules, 'react/dist/react.min.js');
</span><span class='line'>
</span><span class='line'>var config = {
</span><span class='line'>    entry: [
</span><span class='line'>        'webpack/hot/dev-server',
</span><span class='line'>        'webpack-dev-server/client?http://localhost:8080',
</span><span class='line'>        path.resolve(__dirname, 'app/main.js')
</span><span class='line'>    ],
</span><span class='line'>     resolve: {
</span><span class='line'>        alias: {
</span><span class='line'>          'react': pathToReact
</span><span class='line'>        }
</span><span class='line'>    },
</span><span class='line'>    output: {
</span><span class='line'>        path: path.resolve(__dirname, 'build'),
</span><span class='line'>        filename: 'bundle.js'
</span><span class='line'>    },
</span><span class='line'>     module: {
</span><span class='line'>        loaders: [
</span><span class='line'>            {
</span><span class='line'>                test: /\.(js|jsx)$/,
</span><span class='line'>                loader: 'babel-loader'
</span><span class='line'>            } , {
</span><span class='line'>                test: /\.css$/, // Only .css files
</span><span class='line'>                loader: 'style!css' // Run both loaders
</span><span class='line'>            }, {
</span><span class='line'>                test: /\.less$/,
</span><span class='line'>                loader: 'style!css!less'
</span><span class='line'>            }, {
</span><span class='line'>                test: /\.scss$/,
</span><span class='line'>                loader: 'style!css!sass'
</span><span class='line'>            },  {
</span><span class='line'>                test: /\.(png|jpg)$/,
</span><span class='line'>                loader: 'url?limit=25000'
</span><span class='line'>            },  {
</span><span class='line'>                test: /\.woff$/,
</span><span class='line'>                loader: 'url?limit=100000'
</span><span class='line'>            }],
</span><span class='line'>          noParse: [pathToReact]
</span><span class='line'>    }
</span><span class='line'>};
</span><span class='line'>
</span><span class='line'>module.exports = config;</span></code></pre></td></tr></table></div></figure>


<h2>Production Config</h2>

<p>Configure a script to run in your package.json file</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{
</span><span class='line'>  "name": "my-project",
</span><span class='line'>  "version": "0.0.0",
</span><span class='line'>  "description": "My awesome project!",
</span><span class='line'>  "main": "app/main.js",
</span><span class='line'>  "scripts": {
</span><span class='line'>    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
</span><span class='line'>    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js"
</span><span class='line'>  },
</span><span class='line'>  "author": "",
</span><span class='line'>  "license": "ISC",
</span><span class='line'>  "devDependencies": {
</span><span class='line'>    "webpack": "^1.4.13",
</span><span class='line'>    "webpack-dev-server": "^1.6.6"
</span><span class='line'>  },
</span><span class='line'>  "dependencies": {}
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>Create a production config</p>

<p>webpack.production.config.js</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>var path = require('path');
</span><span class='line'>var node_modules_dir = path.resolve(__dirname, 'node_modules');
</span><span class='line'>
</span><span class='line'>var config = {
</span><span class='line'>  entry: path.resolve(__dirname, 'app/main.js'),
</span><span class='line'>  output: {
</span><span class='line'>    path: path.resolve(__dirname, 'dist'),
</span><span class='line'>    filename: 'bundle.js'
</span><span class='line'>  },
</span><span class='line'>    module: {
</span><span class='line'>        loaders: [{
</span><span class='line'>            test: /\.(js|jsx)$/,
</span><span class='line'>            // There is not need to run the loader through
</span><span class='line'>            // vendors
</span><span class='line'>            // 这里再也不需通过任何第三方来加载
</span><span class='line'>            exclude: [node_modules_dir],
</span><span class='line'>            loader: 'babel'
</span><span class='line'>        }]
</span><span class='line'>    }
</span><span class='line'>};
</span><span class='line'>
</span><span class='line'>module.exports = config;</span></code></pre></td></tr></table></div></figure>


<p>Run npm run deploy in the root of the project</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>npm run deploy</span></code></pre></td></tr></table></div></figure>


<h3>Splitting vendors bundle, using multiple entry points</h3>

<p>webpack.production.config.js</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>var path = require('path');
</span><span class='line'>var webpack = require('webpack');
</span><span class='line'>var node_modules_dir = path.resolve(__dirname, 'node_modules');
</span><span class='line'>
</span><span class='line'>var config = {
</span><span class='line'>  entry: {
</span><span class='line'>    app: path.resolve(__dirname, 'app/main.js'),
</span><span class='line'>    mobile: path.resolve(__dirname, 'app/mobile.js'),
</span><span class='line'>
</span><span class='line'>    // Since react is installed as a node module, node_modules/react,
</span><span class='line'>    // we can point to it directly, just like require('react');
</span><span class='line'>    // 当 React 作为一个 node 模块安装的时候，
</span><span class='line'>    // 我们可以直接指向它，就比如 require('react')
</span><span class='line'>    vendors: ['react'] // 其他库
</span><span class='line'>  },
</span><span class='line'>  output: {
</span><span class='line'>    path: path.resolve(__dirname, 'dist'),
</span><span class='line'>    filename: '[name].js' // 注意我们使用了变量
</span><span class='line'>  },
</span><span class='line'>  module: {
</span><span class='line'>      loaders: [{
</span><span class='line'>      test: /\.(js|jsx)$/,
</span><span class='line'>      exclude: [node_modules_dir],
</span><span class='line'>      loader: 'babel'
</span><span class='line'>    }]
</span><span class='line'>  },
</span><span class='line'>  plugins: [
</span><span class='line'>    new webpack.optimize.CommonsChunkPlugin('vendors', 'vendors.js')
</span><span class='line'>  ]
</span><span class='line'>};
</span><span class='line'>
</span><span class='line'>module.exports = config;</span></code></pre></td></tr></table></div></figure>


<p>This configuration will create two files in the dist/ folder. app.js and vendors.js.</p>

<p>Remember to add both files to your HTML file, or you will get the error: Uncaught ReferenceError: webpackJsonp is not defined.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;script src="app.js"&gt;&lt;/script&gt; //不确定路径
</span><span class='line'>&lt;script src="vendors.js"&gt;&lt;/script&gt;</span></code></pre></td></tr></table></div></figure>


<h3>Isomorphic render</h3>

<p>inject the state</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Your Name</span></span>

      








  


<time datetime="2015-12-30T21:10:55+13:00" pubdate data-updated="true"></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://xiaolinge.github.io/blog/2015/12/30/initialize-a-nodejs-project-on-github/" data-via="" data-counturl="http://xiaolinge.github.io/blog/2015/12/30/initialize-a-nodejs-project-on-github/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/12/30/initialize-a-nodejs-project-on-github/">Initialize a NodeJS project on Github</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Your Name -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
